EL-IN-000-0101	APKT160408	ELMAS INSERT UÇ	0	A23	EUROFER
EL-IN-000-0102	APKT160408	ELMAS INSERT UÇ	79	A23	LAMINA
EL-IN-000-0103	APTK11T304 APM	ELMAS INSERT UÇ	15	A23	ZCC-CT
EL-IN-000-0104	APMT1135PDER	ELMAS INSERT UÇ	0	A23	DESKAR
EL-IN-000-0105	APMT1135PDER-HM	ELMAS INSERT UÇ	22	A23	HUAREAL
EL-IN-000-0106	APMT1135 PDTR	ELMAS INSERT UÇ	100	A23	LAMİNA
EL-IN-000-0107	APMT1135PDER	ELMAS INSERT UÇ	0	A23	OKE
EL-IN-000-0108	APMT11T308PDSR-MM	ELMAS INSERT UÇ	24	A23	KORLOY
EL-IN-000-0109	APMT11T308-AL	ELMAS INSERT UÇ	0	A23	KORLOY
EL-IN-000-0110	APKT11T320-APM	ELMAS INSERT UÇ	10	A23	ZCC-CT
EL-IN-000-0111	DCMT11T304	ELMAS INSERT UÇ	0	E19	DESKAR
EL-IN-000-0112	DCMT11T304	ELMAS INSERT UÇ	940	E19	STORM&K
EL-IN-000-0113	DNMG150608	ELMAS INSERT UÇ	120	E20	HUAREAL
EL-IN-000-0114	24PENTA2.0	ELMAS INSERT UÇ	18	E23	CUTG
EL-IN-000-0115	24PENTA2.0	ELMAS INSERT UÇ	7	E23
EL-IN-000-0116	27PENTA2.0.	ELMAS INSERT UÇ	10	E23	KORLOY
EL-IN-000-0117	VCMT110308-WM+	ELMAS INSERT UÇ	28	E24	A1
EL-IN-000-0118	VCMT110304 - LF6018	ELMAS INSERT UÇ	20	E24
EL-IN-000-0119	VCMT110308	ELMAS INSERT UÇ	4	E24	PRAMET
EL-IN-000-0120	VCMT160408 M	ELMAS INSERT UÇ	36	E24	FORFİNE
EL-IN-000-0121	APMT11T3PDSR	ELMAS INSERT UÇ	0	A23	CUTTING TOOLS
EL-IN-000-0122	VCGT110308 - AL	ELMAS INSERT UÇ	0	E24
EL-IN-000-0123	VCGT110308-AK	ELMAS INSERT UÇ	14	E24	KORLOY
EL-IN-000-0124	WNMG ELMAS ALTLIĞI	ELMAS INSERT UÇ	10	F22
EL-IN-000-0125	VBMT ELMAS ALTLIĞI	ELMAS INSERT UÇ	8	F22
EL-IN-000-0126	DCMT ELMAS ALTLIĞI	ELMAS INSERT UÇ	10	F22
EL-IN-000-0127	DNMG ELMAS ATLIĞI	ELMAS INSERT UÇ	10	F22
EL-IN-000-0128	VCMT ELMAS ALTLIĞI 20X20	ELMAS INSERT UÇ	16	F22
EL-IN-000-0129	16IR-1.0ISO	ELMAS INSERT UÇ	8	F23	KORLOY
EL-IN-000-0130	16IR-1.0ISO	ELMAS INSERT UÇ	30	F23	CUTG
EL-IN-000-0131	16 IR 2,0 ISO	ELMAS INSERT UÇ	18	F23
EL-IN-000-0132	APGT1604PDFR-AK	ELMAS INSERT UÇ	20	A23	HUAREAL
EL-IN-000-0133	16IR200ISO	ELMAS INSERT UÇ	47	F23	HUAREAL
EL-IN-000-0134	16IR 2.5 ISO	ELMAS INSERT UÇ	13	F23	DESKAR
EL-IN-000-0135	16IR 3.0 ISO LDA	ELMAS INSERT UÇ	10	F23	DESKAR
EL-IN-000-0136	16 IR V UN 12	ELMAS INSERT UÇ	5	F23	CUTTING TOOLS
EL-IN-000-0137	16 IR 10 W LDA	ELMAS INSERT UÇ	10	F23	COMAND
EL-IN-000-0138	22IR 5.0 ISO LDA	ELMAS INSERT UÇ	0	F23	DESKAR
EL-IN-000-0139	22IR-V-ISO 5.0	ELMAS INSERT UÇ	6	F23	CUTTING TOOLS
EL-IN-000-0140	11IRAG55	ELMAS INSERT UÇ	8	F23
EL-IN-000-0141	VCGT160402-AK	ELMAS INSERT UÇ	21	F24	GTURN
EL-IN-000-0142	VCGT160404-AK	ELMAS INSERT UÇ	8	F24	CUTG
EL-IN-000-0143	MGMN300	ELMAS INSERT UÇ	0	A24	CUTG
EL-IN-000-0144	VCGT160404-AL	ELMAS INSERT UÇ	10	F24	CUTG
EL-IN-000-0145	VCGT160402-AK	ELMAS INSERT UÇ	6	F24	KORLOY
EL-IN-000-0146	SWMT0904UER	ELMAS INSERT UÇ	0	F25	KARSAN
EL-IN-000-0147	SNMX1205ZNN-OM	ELMAS INSERT UÇ	19	F25	OKE
EL-IN-000-0148	SWT0904UER	ELMAS INSERT UÇ	96	F25	TUNGALOY
EL-IN-000-0149	LOGU030310	ELMAS INSERT UÇ	30	G22	CUTG
EL-IN-000-0150	16ER1.5ISO	ELMAS INSERT UÇ	44	G23	CUTG
EL-IN-000-0151	16ER12UNNDA	ELMAS INSERT UÇ	0	G23	DESKAR
EL-IN-000-0152	16ER 12 UN LDA	ELMAS INSERT UÇ	10	G23	DESKAR
EL-IN-000-0153	16ER-V-UN 12	ELMAS INSERT UÇ	28	G23	CUTTING TOOLS
EL-IN-000-0154	MGMN300	ELMAS INSERT UÇ	10	A24	FORTUNEX
EL-IN-000-0155	16ER1.0ISOLDA	ELMAS INSERT UÇ	6	G23
EL-IN-000-0156	3ER1.5ISOTiN	ELMAS INSERT UÇ	5	G23	MRK
EL-IN-000-0157	16ER2.0SAGEVTX	ELMAS INSERT UÇ	8	G23	VARDEX
EL-IN-000-0158	16ER200 ISO HR5125	ELMAS INSERT UÇ	29	G23	HUAREAL
EL-IN-000-0159	16ER1.0ISOGTX9025	ELMAS INSERT UÇ	25	G23	CUTG
EL-IN-000-0160	16ER2.0ISOGTP5025	ELMAS INSERT UÇ	2	G23	GTURN
EL-IN-000-0161	16ER2,5 ISO-GTX9425	ELMAS INSERT UÇ	25	G23	CUTG
EL-IN-000-0162	16ER 3.0 ISO LDA	ELMAS INSERT UÇ	9	G23	DESKAR
EL-IN-000-0163	22 ER 5.0 ISO LDA	ELMAS INSERT UÇ	9	G23	DESKAR
EL-IN-000-0164	DNMG150604-HM	ELMAS INSERT UÇ	6	G24	KORLOY
EL-IN-000-0165	MGMN300	ELMAS INSERT UÇ	34	A24	TIGER
EL-IN-000-0166	DNMG150604 DM	ELMAS INSERT UÇ	49	G24	ZCC-CT
EL-IN-000-0167	DNMG150604-BF	ELMAS INSERT UÇ	8	G24	CUTG
EL-IN-000-0168	DNMG150612 GR	ELMAS INSERT UÇ	28	G24	HUAREAL
EL-IN-000-0169	DNMG150612 GQ	ELMAS INSERT UÇ	10	G24	HUAREAL
EL-IN-000-0170	NFTG11202R-02	ELMAS INSERT UÇ	9	H22	KORLOY
EL-IN-000-0171	NFTG11202R-02	ELMAS INSERT UÇ	23	H22	SİMTEK
EL-IN-000-0172	TPGX090202-LIC	ELMAS INSERT UÇ	10	H22
EL-IN-000-0173	TPGH090204L	ELMAS INSERT UÇ	4	H22	XZCC-CT
EL-IN-000-0174	TPGH090204-L	ELMAS INSERT UÇ	50	H22	CUTG
EL-IN-000-0175	CCGX09T304	ELMAS INSERT UÇ	0	H23	OKE
EL-IN-000-0176	MGMN200	ELMAS INSERT UÇ	0	A24	CUTG
EL-IN-000-0177	CCGT060204	ELMAS INSERT UÇ	4	H23	CUTG
EL-IN-000-0178	CCGT09T304-AL	ELMAS INSERT UÇ	16	H23	DESKAR
EL-IN-000-0179	CCGT09T304F-AL	ELMAS INSERT UÇ	0	H23
EL-IN-000-0180	CCGT060202	ELMAS INSERT UÇ	29	H23	KRAFT
EL-IN-000-0181	CCGT060202	ELMAS INSERT UÇ	0	H23	CUTG
EL-IN-000-0182	CCGT060202	ELMAS INSERT UÇ	9	H23	HUAREAL
EL-IN-000-0183	CCGT060204	ELMAS INSERT UÇ	40	H23	DESKAR
EL-IN-000-0184	CCGT3-1-ASIC520	ELMAS INSERT UÇ	1	H23	ISCAR
EL-IN-000-0185	CCGT3-2-ASIC520	ELMAS INSERT UÇ	2	H23	ISCAR
EL-IN-000-0186	CCGT09T308-AL KS05F	ELMAS INSERT UÇ	10	H23	TUNGALOY
EL-IN-000-0187	MGMN200	ELMAS INSERT UÇ	27	A24	HADSTO
EL-IN-000-0188	CCGT09T304-AK	ELMAS INSERT UÇ	15	H23	HUAREAL
EL-IN-000-0189	CCMT09T304	ELMAS INSERT UÇ	0	H24	KARSAN
EL-IN-000-0190	CCMT09T304-HM	ELMAS INSERT UÇ	4	H24	KRAFT
EL-IN-000-0191	CCMT09T304-TM	ELMAS INSERT UÇ	29	H24	HUAREAL
EL-IN-000-0192	CCMT09T304-SM	ELMAS INSERT UÇ	7	H24	CERATIZIT
EL-IN-000-0193	CCGT09T304-AL	ELMAS INSERT UÇ	0	H24	DESKAR
EL-IN-000-0194	CCGT09T304-AL	ELMAS INSERT UÇ	30	H24	HUAREAL
EL-IN-000-0195	CCMT060204-MM	ELMAS INSERT UÇ	10	H24	CUTG
EL-IN-000-0196	CCMT060202-PF	ELMAS INSERT UÇ	0	H24
EL-IN-000-0197	CCMT060204-TT	ELMAS INSERT UÇ	11	H24	CUTG
EL-IN-000-0198	QCMB2002-CT (200)	ELMAS INSERT UÇ	47	A24	HUAREL
EL-IN-000-0199	CCMT060204-GP	ELMAS INSERT UÇ	10	H24	GESAC
EL-IN-000-0200	CCMT060202-PF	ELMAS INSERT UÇ	10	H24	DENEME
EL-IN-000-0201	QCMB3002-GT (300)	ELMAS INSERT UÇ	30	A24	HUAREL
EL-IN-000-0202	MGMN400	ELMAS INSERT UÇ	8	A24	KORLOY
EL-IN-000-0203	MGMN500	ELMAS INSERT UÇ	17	A24	CUTG
EL-IN-000-0204	8GR150 GTX9228	ELMAS INSERT UÇ	8	A24	CUTG
EL-IN-000-0205	WBGT060102L GTX9228	ELMAS INSERT UÇ	10	A24	CUTG
EL-IN-000-0207	APMT1605PDER-HM	ELMAS INSERT UÇ	27	A23	HUAREAL
EL-IN-000-0208	APKT1003-AK	ELMAS INSERT UÇ	2	B23	KORLOY
EL-IN-000-0209	XDHW060210	ELMAS INSERT UÇ	6	B23
EL-IN-000-0210	SOMT070306-DA	ELMAS INSERT UÇ	10	B23
EL-IN-000-0211	APKT100308-UF	ELMAS INSERT UÇ	5	B23	BLUE
EL-IN-000-0212	SPMT090408-TT	ELMAS INSERT UÇ	1	B24	CUTG
EL-IN-000-0213	SPMT090408--V	ELMAS INSERT UÇ	100	B24	WPX
EL-IN-000-0214	SPGT110408-ALU	ELMAS INSERT UÇ	0	B24
EL-IN-000-0215	SPMT060204	ELMAS INSERT UÇ	0	B24
EL-IN-000-0216	SPMG060204-DX	ELMAS INSERT UÇ	32	B24	HUAREAL
EL-IN-000-0217	SPMT050204-TT	ELMAS INSERT UÇ	10	B24	CUTG
EL-IN-000-0218	SPMG050204DG-AS5231	ELMAS INSERT UÇ	0	B24	MRK
EL-IN-000-0219	SPMG110408	ELMAS INSERT UÇ	0	B24	KLP
EL-IN-000-0220	SPMG090408-DX	ELMAS INSERT UÇ	0	B24	HUAREAL
EL-IN-000-0221	SPGT060204-OPM	ELMAS INSERT UÇ	0	B24	OKE
EL-IN-000-0222	SPMG140512-HF	ELMAS INSERT UÇ	10	B24	HOFFEN
EL-IN-000-0223	SPGT110408-ALU	ELMAS INSERT UÇ	10	B24	JUAN
EL-IN-000-0224	VBMT160408-TM	ELMAS INSERT UÇ	30	B24	HUAREAL
EL-IN-000-0225	DCMT11T308	ELMAS INSERT UÇ	90	C20	HUAREL
EL-IN-000-0226	DCMT11T304	ELMAS INSERT UÇ	7	C23	JUAN
EL-IN-000-0227	DCMT11T302 - FF	ELMAS INSERT UÇ	30	C23	FORFİNE
EL-IN-000-0228	DCMT11T304	ELMAS INSERT UÇ	0	C23	FORFİNE
EL-IN-000-0229	DCMT11T304	ELMAS INSERT UÇ	0	C23	FORFİNE
EL-IN-000-0230	DCMT11T308-MP	ELMAS INSERT UÇ	0	C23	KORLOY
EL-IN-000-0231	DCMT11T308 - TM	ELMAS INSERT UÇ	0	C23	MRK
EL-IN-000-0232	DCMT11T308-TM	ELMAS INSERT UÇ	10	C23	HUAREAL
EL-IN-000-0233	DCMT11T308-NN	ELMAS INSERT UÇ	90	C23	LAMİNA
EL-IN-000-0234	DCMT070204-HF	ELMAS INSERT UÇ	15	C23	FOTUNEX
EL-IN-000-0235	DCMT070204-TM	ELMAS INSERT UÇ	1	C23	HUAREAL
EL-IN-000-0236	DCMT11T304	ELMAS INSERT UÇ	0	C23	HUAREAL
EL-IN-000-0237	DCMT070208-HM	ELMAS INSERT UÇ	20	C23	FOTUNEX
EL-IN-000-0238	DCMT070208-TM	ELMAS INSERT UÇ	0	C23	HUAREAL
EL-IN-000-0239	DCMT070204-PM	ELMAS INSERT UÇ	3	C23	COROMANT
EL-IN-000-0240	DCMT070208-PM	ELMAS INSERT UÇ	13	C23	COROMANT
EL-IN-000-0241	DCMT110304	ELMAS INSERT UÇ	1	C23	KARCAN
EL-IN-000-0242	DCGT11T302ALX	ELMAS INSERT UÇ	10	C23	CUTTING TOOLS
EL-IN-000-0243	DCGT11T304	ELMAS INSERT UÇ	4	C23	ISCAR
EL-IN-000-0244	DCGT11T304 - AK	ELMAS INSERT UÇ	30	C23	MRK
EL-IN-000-0245	DCGT070202ALX	ELMAS INSERT UÇ	9	C23	CUTTING TOOLS
EL-IN-000-0246	DCGT070204ALX	ELMAS INSERT UÇ	10	C23	CUTTING TOOLS
EL-IN-000-0247	QCMT060204	ELMAS INSERT UÇ	8	C23	CUTG
EL-IN-000-0248	VBMT160404	ELMAS INSERT UÇ	0	C24	HTG
EL-IN-000-0249	VBMT160408	ELMAS INSERT UÇ	0	C24	HTG
EL-IN-000-0250	VBMT160404-OTM	ELMAS INSERT UÇ	0	C24	OKE
EL-IN-000-0251	VBMT160408-TM	ELMAS INSERT UÇ	8	C24	HUAREAL
EL-IN-000-0252	WNMG080408-GM	ELMAS INSERT UÇ	120	C24	HUAREAL
EL-IN-000-0253	VBMT160404-TM	ELMAS INSERT UÇ	0	C24	HUAREAL
EL-IN-000-0254	WCMT030208-DU	ELMAS INSERT UÇ	6	C24
EL-IN-000-0255	WCMT060204-GP	ELMAS INSERT UÇ	10	C24
EL-IN-000-0256	WCMT080412-SF	ELMAS INSERT UÇ	27	C24	DESKAR
EL-IN-000-0257	TNMU070308PER-MJAH120	ELMAS INSERT UÇ	0	C24	TUNGALOY
EL-IN-000-0258	TNMU070308PER-MJAH3135	ELMAS INSERT UÇ	0	C24	TUNGALOY
EL-IN-000-0259	WNMG080404-HM	ELMAS INSERT UÇ	0	C24	KORLOY
EL-IN-000-0260	WCMX080412R-PG	ELMAS INSERT UÇ	6	C24
EL-IN-000-0261	WCMX080412-DX	ELMAS INSERT UÇ	10	C24	HUAREAL
EL-IN-000-0262	WCMX080412	ELMAS INSERT UÇ	0	C24	HADSTO
EL-IN-000-0263	WNMG080412 M	ELMAS INSERT UÇ	5	C24	FORFİNE
EL-IN-000-0264	WNMG080416	ELMAS INSERT UÇ	0	C24	FORFİNE
EL-IN-000-0265	WNMG080404-BF	ELMAS INSERT UÇ	10	C24	CUTG
EL-IN-000-0266	WNMG080404-SM	ELMAS INSERT UÇ	7	C24	HUAREAL
EL-IN-000-0267	WNMG080404-GQ	ELMAS INSERT UÇ	10	C24	HUAREAL
EL-IN-000-0268	WNMG080404 F	ELMAS INSERT UÇ	30	C24	FORFİNE
EL-IN-000-0269	VBMT160404	ELMAS INSERT UÇ	13	C24	JUAN
EL-IN-000-0270	CNMG120408	ELMAS INSERT UÇ	10	D19	ACHTECK
EL-IN-000-0271	CNMG120408	ELMAS INSERT UÇ	20	D19	SANDVIK
EL-IN-000-0272	CNMG120408	ELMAS INSERT UÇ	200	D19	CDBP
EL-IN-000-0273	SPMG090408 / LF6118	ELMAS INSERT UÇ	240	D20	DESKAR
EL-IN-000-0274	EPGX060210R-SM	ELMAS INSERT UÇ	64	D23
EL-IN-000-0275	TCMT090204-UM-5015	ELMAS INSERT UÇ	89	D23	SANDVİK
EL-IN-000-0276	TCMT110204 6018	ELMAS INSERT UÇ	50	D23	SANDVİK
EL-IN-000-0277	TCMT110204 IC807 5550484	ELMAS INSERT UÇ	190	D23	ISKAR
EL-IN-000-0278	KRHF0303	ELMAS INSERT UÇ	0	D24	KARCAN
EL-IN-000-0279	LNMU0303ZER-RG-1200P	ELMAS INSERT UÇ	52	D24	DENG
EL-IN-000-0280	LNMU0303-ZNR-MH	ELMAS INSERT UÇ	0	D24	HUAREAL
EL-IN-000-0281	DCMT070204	ELMAS INSERT UÇ	10	C23	YG
EL-IN-000-0282	DCMT11T304	ELMAS INSERT UÇ	0	E19	DESKAR
EL-IN-000-0283	DCMT11T308	ELMAS INSERT UÇ	159	C20	LAMINA
EL-IN-016-01	IRM16-1.5ISO	ELMAS INSERT UÇ	5	F23	KORLOY
EL-IN-016-02	IRM16-2.0ISO	ELMAS INSERT UÇ	1	F23	KORLOY
EL-IN-028-01	Ø:28	TAKMA UÇLU TESTERE	6	H13	ÖRNEK TEKNİK HIRDAVAT
EL-IN-032-01	Ø:32 / L2:2.8 / Z:3	TAKMA UÇLU TESTERE	5	H13
EL-IN-1310-01	16ER2.5-ISOMMPM1310	ELMAS INSERT UÇ	0	G23	HUAREAL
EL-IN-337-01	Ø:33.7 / L2:3 / L1:9 / Z:6	TAKMA UÇLU TESTERE	1	H13
EL-IN-355-01	Ø:35.5 / L2:2 / Z:6	TAKMA UÇLU TESTERE	0	H13
EL-IN-357-01	Ø:35.7 / L2:2.4 / L1:12.4 / Z:6	TAKMA UÇLU TESTERE	1	H13
EL-IN-394-01	Ø:39.4 / L2:2 / Z:9	TAKMA UÇLU TESTERE	0	H13
FR-DS-006-01	Ø:6 / Z:6	DİŞ FREZE	10	G10	SAFİR
FR-DS-355-01	Ø:3.55	DİŞ FREZE	0	C14	AXİS
FR-DZ-001-01	Ø:1 / d3:1.2 / L2:50 / L1:4 / Z:2	DÜZ FREZE	8	A06	TURCAR
FR-DZ-001-02	Ø:1 / L2:1 / d2:4 / L1:51 / Z:2	DÜZ FREZE	4	A06	KARCAN
FR-DZ-002-01	Ø:2 / L2:4 / d2:6 / L1:50 / Z:4	DÜZ FREZE	0	C06	SAFİR
FR-DZ-002-02	Ø:2 / L2:10 / d2:4 / L1:50 / Z:4	DÜZ FREZE	7	C06	UGY
FR-DZ-002-03	Ø:2 / L2:15	KONİK FREZE	4	G06	TURCAR
FR-DZ-003-01	Ø:3 / Z:3	BİLEME	1	A18	BİLEME
FR-DZ-003-02	Ø:3 / L2:8 / d2:6 / L1:62 / Z:3	DÜZ FREZE	21	A18	FORZA
FR-DZ-003-03	Ø:3 / L2:8 / L1:38 / Z:4	DÜZ FREZE	0	D06	LOGCUT
FR-DZ-003-04	Ø:3 / L2:8 / L1:38 / Z:4	DÜZ FREZE	7	D06	ZİDA
FR-DZ-003-05	Ø:3 / L2:8 / d2:6 / L1:57	DÜZ FREZE	0	D06	CTOOL
FR-DZ-003-06	Ø:3 / Z:4	DÜZ FREZE	0	D06	HTG
FR-DZ-003-07	Ø:3 / L2:12 / Z:4	DÜZ FREZE	13	D06	BİLEME
FR-DZ-003-08	Ø:3 / d3:11 / L2:48 / d2:6	FREZE	9	D06	BİLEME
FR-DZ-004-01	Ø:4	DÜZ FREZE	0	A08	KARCAN
FR-DZ-004-02	Ø:4 / L2:12 / L1:50 / Z:3	DÜZ FREZE	15	B18
FR-DZ-004-03	Ø:4 / L2:12 / L1:50 / Z:3	DÜZ FREZE	9	B18
FR-DZ-004-04	Ø:4 / L2:11 / L1:50 / Z:4	DÜZ FREZE	4	E06	TURN
FR-DZ-004-05	Ø:4 / L2:15 / d2:4 / L1:50 / Z:4	DÜZ FREZE	0	E06	KARCAN
FR-DZ-004-06	Ø:4 / L2:25 / d2:4 / L1:55 / Z:4	DÜZ FREZE	6	E06	SAFİR
FR-DZ-004-07	Ø:4 / L2:11 / L1:50 / Z:4	DÜZ FREZE	4	E06	ULTRA SERIES
FR-DZ-004-08	Ø:4 / Z:4	DÜZ FREZE AĞIZ BİLEME	0	E06	TURCAR
FR-DZ-004-09	Ø:4 / L2:60	KONİK FREZE	3	G06	UGY
FR-DZ-005-01	Ø:5 / L2:50 / Z:4 / R:1.6	KÖŞE YUVARLAMA	13	D13	TURCAR
FR-DZ-005-02	Ø:5 / Z:4	DÜZ FREZE	0	F14	KARCAN
FR-DZ-005-03	Ø:5 / Z:4	DÜZ FREZE	0	F14	BİLEME
FR-DZ-005-04	Ø:5 / Z:4	DÜZ FREZE	11	F14	TURN
FR-DZ-005-05	Ø:5 / Z:4	DÜZ FREZE	16	F14	SAFİR
FR-DZ-006-01	Ø:6 / L2:30 / d2:6 / L1:65 / Z:4	DÜZ FREZE	0	A07	SAFİR
FR-DZ-006-02	Ø:6 / L2:50	DÜZ FREZE	0	A07	EDGECRAFT
FR-DZ-006-03	Ø:6 / L2:30 / d2:6 / L1:100 / Z:4	DÜZ FREZE	9	A07	HTG
FR-DZ-006-04	Ø:6 / L2:25 / Z:4	DÜZ FREZE	0	A07	SAFİR
FR-DZ-006-05	Ø:6 / L2:14 / L1:57 / Z:3 / R:0.2	FREZE	7	A19	TURCAR
FR-DZ-006-06	Ø:6 / L2:13 / d2:6 / L1:55 / Z:3	DÜZ FREZE	19	D18	4K
FR-DZ-006-07	Ø:6 / L2:5 / d2:6 / L1:50 / Z:4 / R:1	KÖŞE YUVARLAMA	8	E11	UGY
FR-DZ-006-08	Ø:6 / Z:3 / R:1.5	FREZE	1	F07
FR-DZ-006-09	Ø:6 / L2:90	PANTOGRAF ÇAKISI	6	G11	BİLEME
FR-DZ-006-10	Ø:6 / Z:4	DÜZ FREZE	0	H05	WORKER
FR-DZ-006-11	Ø:6 / Z:4	DÜZ FREZE	0	H05	SAFİR
FR-DZ-006-12	Ø:6 / Z:4	DÜZ FREZE	0	H05	KARCAN
FR-DZ-006-13	Ø:6 / Z:4	DÜZ FREZE (BİLEME)	34	H05	TURCAR
FR-DZ-006-14	Ø:6 / L2:14 / d2:6 / L1:58 / Z:4	DÜZ FREZE	16	H05	HTG
FR-DZ-006-15	Ø:6 / L2:14 / d2:6 / L1:58 / Z:4	DÜZ FREZE	22	H05	BİLEME
FR-DZ-006-16	Ø:6 / L2:13 / d2:6 / L1:50 / Z:4	DÜZ KESKİN KÖŞE	0	H05	TURN
FR-DZ-008-01	Ø:8 / Z:4	FREZE	0	B07	KARCAN
FR-DZ-008-02	Ø:8 / Z:4	DÜZ FREZE	6	B07	TIGER
FR-DZ-008-03	Ø:8 / Z:4	DÜZ FREZE	20	B07	BİLEME
FR-DZ-008-04	Ø:8 / L2:20 / Z:4	DÜZ FREZE	18	B07	KARCAN
FR-DZ-008-05	Ø:8 / Z:4	DÜZ FREZE AĞIZ BİLEME	0	B07
FR-DZ-008-06	Ø:8 / L2:20 / d2:8 / L1:64 / Z:4	DÜZ FREZE	0	D08	KARCAN
FR-DZ-008-07	Ø:8 / L2:19 / L1:63 / Z:4	DÜZ FREZE	0	D08	WORKER
FR-DZ-008-08	Ø:8 / L2:19 / L1:63 / Z:4	DÜZ FREZE	1	D08	WORKER
FR-DZ-008-09	Ø:8 / L2:19 / L1:63 / Z:3	DÜZ FREZE	7	E17	BYTECH
FR-DZ-008-10	Ø:8 / Z:3	DÜZ FREZE BİLEME	9	E17	BİLEME
FR-DZ-008-11	Ø:8 / Z:3	DÜZ FREZE	0	E17	KARCAN
FR-DZ-008-12	Ø:8 / L2:25 / L1:60 / Z:3	DÜZ FREZE	3	E17	TURCAR
FR-DZ-008-13	Ø:8 / A:20°	KONİK FREZE	0	H11	ANKA
FR-DZ-010-01	Ø:10 / Z:4	DÜZ FREZE	0	C07	KORLOY
FR-DZ-010-02	Ø:10 / Z:4	DÜZ FREZE	4	C07	KARCAN
FR-DZ-010-03	Ø:10 / Z:4	DÜZ FREZE	0	C07	BİLEME
FR-DZ-010-04	Ø:10 / L2:12 / d2:12 / L1:62 / Z:4 / R:25	FORM FREZE	3	D15	URANÜS
FR-DZ-010-05	Ø:10 / Z:4	DÜZ FREZE	33	E08	BİLEME
FR-DZ-010-06	Ø:10 / L2:22 / L1:70 / Z:3	DÜZ FREZE	0	F10	BYTECH
FR-DZ-010-07	Ø:10 / Z:3	DÜZ FREZE BİLEME	0	F10	BİLEME
FR-DZ-010-08	Ø:10 / L2:22 / L1:70 / Z:3	DÜZ FREZE	3	F10	TURCAR
FR-DZ-010-09	Ø:10 / L2:60	KONİK FREZE	2	H11
FR-DZ-012-01	Ø:12 / Z:4	PARMAK FREZE	22	B06	CTOOL
FR-DZ-012-02	Ø:12 / Z:4	PARMAK FREZE KABA TALAŞ	7	B06	KARCAN
FR-DZ-012-03	Ø:12 / Z:4	DÜZ FREZE KESKİN KÖŞE	0	D07	SAFİR
FR-DZ-012-04	Ø:12 / Z:4	DÜZ FREZE KESKİN KÖŞE	11	D07	BİLEME
FR-DZ-012-05	Ø:12 / Z:4	DÜZ FREZE KESKİN KÖŞE	0	D07	KARCAN
FR-DZ-012-06	Ø:12 / Z:4	DÜZ FREZE	50	E07	BİLEME
FR-DZ-012-07	Ø:12 / Z:3	DÜZ FREZE ALÜMİNYUM	8	F16	CTOOL
FR-DZ-012-08	Ø:12 / L2:127.4 / Z:4	FREZE	2	F09	BYTECH
FR-DZ-012-09	Ø:12 / L2:45 / L1:100 / Z:4	DÜZ FREZE	13	F11	BYTECH
FR-DZ-012-10	Ø:12 / Z:3	DÜZ FREZE ALÜMİNYUM	21	G04	VNS
FR-DZ-012-11	Ø:12 / Z:3	DÜZ FREZE ALÜMİNYUM	14	G04	TURCAR
FR-DZ-012-12	Ø:12 / Z:3	DÜZ FREZE ALÜMİNYUM	15	G04	BİLEME
FR-DZ-012-13	Ø:12 / Z:4	DÜZ FREZE BİLEME	0	G08	TURCAR
FR-DZ-012-14	PARMAK FREZE KESKİN KÖŞE	DÜZ FREZE	0	G14	KARCAN
FR-DZ-012-15	Ø:12 / Z:5	DÜZ FREZE	4	G14	BİLEME
FR-DZ-012-16	Ø:12 / L2:50 / d2:12 / L1:100 / Z:6	DÜZ FREZE	4	H08	GARANT
FR-DZ-016-01	Ø:16 / L2:2.94 / L1:70 / Z:6 / A:15°	FREZE	1	C13	TURCAR
FR-DZ-016-02	Ø:16 / L2:1.4 / d2:16 / L1:55	FREZE	4	C13	UGY
FR-DZ-016-03	Ø:16 / d3:10 / L2:60 / L1:16 / A:90°	FORM FREZE	4	C16	URANÜS
FR-DZ-016-04	Ø:16 / L2:45 / L1:100 / Z:4	PARMAK FREZE	0	D11	BYTECH
FR-DZ-016-05	Ø:16 / L2:32 / L1:90 / Z:4	DÜZ FREZE	13	D11	BYTECH
FR-DZ-016-06	Ø:16 / L2:4.2	FREZE	0	D12	VNS
FR-DZ-016-07	Ø:16 / L2:4.2	FREZE	7	D12	SAFİR
FR-DZ-016-08	Ø:16 / Z:4 / R:3.5	FORM FREZE	3	E10	SAFİR
FR-DZ-016-09	Ø:16 / L2:1.6 / L1:65 / Z:8	FREZE	9	G08	TURCAR
FR-DZ-016-10	Ø:16 / Z:3	DÜZ FREZE	5	G13	VNS
FR-DZ-016-11	Ø:16 / L2:32 / d2:16 / L1:90 / Z:3	DÜZ FREZE	2	G13	UGY
FR-DZ-016-12	Ø:16 / Z:3	DÜZ FREZE	4	G13	FORZA
FR-DZ-016-13	Ø:16 / Z:3	DÜZ FREZE	1	G13	BYTECH
FR-DZ-017-01	Ø:17 / Z:4 / R:0.6 / A:15°	FREZE	5	E12	BYTECH
FR-DZ-019-01	Ø:19 / d3:80 / L2:1.4 / d2:65 / L1:20 / Z:8	FREZE	6	D16	URANÜS
FR-DZ-020-01	Ø:20 / d3:17 / L2:22.5 / d2:80 / L1:20 / Z:4 / R:3	FORM FREZE	2	A16	URANÜS
FR-DZ-020-02	Ø:20 / L2:17.1 / d2:20 / L1:80 / R:3	FORM FREZE	1	A16	SAFİR
FR-DZ-020-03	Ø:20 / d3:12 / L2:18 / d2:65 / L1:20 / Z:4 / A:70°	FORM FREZE	5	E10
FR-DZ-020-04	Ø:20 / Z:4 / R:14	FORM FREZE	6	F05	SAFİR
FR-DZ-020-05	Ø:20 / L2:10 / d2:22 / L1:90 / Z:6	FREZE	1	G07	BYTECH
FR-DZ-020-06	Ø:20 / L2:10 / d2:22 / L1:90 / Z:6	FREZE	1	G07	URANÜS
FR-DZ-020-07	Ø:20 / Z:3	DÜZ FREZE	1	G13	BYTECH
FR-DZ-025-001	Ø:2.5 / L3:6 / d2:3 / L1:51 / Z:2	DÜZ FREZE	14	C06	KARCAN
FR-DZ-055-01	Ø:5.5	DÜZ FREZE	30	F15	BİLEME
FR-DZ-1092-01	Ø:10.92 / d3:16.47 / L2:28 / d2:20 / Z:4	FORM FREZE BİLEME	5	D15	MASTER
FR-DZ-115-01	Ø:11.5	DÜZ FREZE	60	G15	BİLEME
FR-DZ-115-02	Ø:11.5	DÜZ FREZE	57	G16	BİLEME
FR-DZ-118-01	Ø:11.8	DÜZ FREZE	30	G17	BİLEME
FR-DZ-135-01	Ø:13.5 / L2:14.5 / d2:20 / L1:80 / Z:4 / A:90°	FORM FREZE	2	G09	TURCAR
FR-DZ-183-01	Ø:1.83 / L2:24 / L1:85 / Z:3 / R:22.5	KÖŞE YUVARLAMA	5	A14	MASTER
FR-DZ-1854-01	Ø:18.54 / L2:5 / L1:70 / Z:6 / A:10°	FREZE	5	F07	TURCAR
FR-DZ-192-01	Ø:19.2 / L2:5 / L1:70	FORM FREZE	0	C16	TURCAR
FR-DZ-1993-01	Ø:19.93 / d3:7.37 / L2:70 / d2:20 / R:1	FREZE	1	E10	SAFİR
FR-DZ-248-01	Ø:2.48 / L2:0.48 / L1:50 / Z:4 / R:0.5	KÖŞE YUVARLAMA	2	B12	TURCAR
FR-DZ-535-01	Ø:5.35 / d3:2.8 / L2:90 / L1:57 / Z:3	FORM FREZE	41	F08	BİLEME
FR-DZ-807-01	Ø:8.07 / d3:22 / L2:73 / L1:10 / Z:4	PARMAK FREZE	1	E15	URANÜS
FR-DZ-807-02	Ø:8.07 / d3:20 / L2:10 / Z:4	PARMAK FREZE	1	E15	SAFİR
FR-DZ-807-03	Ø:8.07 / L2:20 / L1:72 / Z:4	PARMAK FREZE	20	E15	TURCAR
FR-DZ-807-04	Ø:8.07 / d3:22 / L2:73 / L1:10 / Z:4	PARMAK FREZE	0	E15	BYTECH
FR-DZ-825-01	Ø:8.25 / L2:4 / d2:10 / L1:72 / Z:3	FORM FREZE	1	D15	LOGCUT
FR-DZ-946-01	Ø:9.46 / L2:12 / d2:10 / L1:66 / Z:4 / R:25	FORM FREZE	4	C15	SAFİR
FR-DZ-962-01	Ø:9.62 / d3:5.73 / L2:20 / d2:10 / Z:4	FORM FREZE	5	C15	HTG
FR-DZ-962-02	Ø:9.62 / d3:5.73 / L2:20 / d2:10 / L1:72 / Z:4 / R:2	FORM FREZE	2	C15	SAFİR
FR-KL-008-01	Ø:8 / L2:3 / d2:8 / L1:40 / Z:4 / A:30°	KIRLANGIÇ FREZE	2	B15	HTG
FR-KL-008-02	Ø:8 / L2:3 / d2:8 / L1:40 / Z:4 / A:30°	KIRLANGIÇ FREZE	1	B15
FR-KL-012-01	Ø:12 / L2:2 / d2:12 / L1:60 / A:45°	KIRLANGIÇ FREZE	18	B11	DİĞER
FR-KL-012-02	Ø:12 / L2:45	KIRLANGIÇ FREZE	4	B11	KARCAN
FR-KL-012-03	Ø:12 / L2:15 / d2:12 / L1:61 / A:60°	KIRLANGIÇ FREZE	2	C11	TURCAR
FR-KL-012-04	Ø:12 / d3:1.50 / L2:64 / L1:127.4 / Z:4	KIRLANGIÇ	3	F09	URANÜS
FR-KL-195-01	Ø:19.5 / L2:9.35 / d2:20 / L1:80 / Z:4	KIRLANGIÇ FREZE	5	C16	TURCAR
FR-KN-010-01	Ø:10 / L2:1.62 / L1:50 / Z:6	KANAL FREZE	0	B13	BYTECH
FR-KR-002-01	Ø:2 / R:1	KÜRE FREZE	2	B10
FR-KR-002-02	Ø:2 / R:1	KÜRE FREZE	0	B10	TURCAR
FR-KR-003-01	Ø:3 / L2:8 / d2:3 / L1:50 / Z:4	KÜRE FREZE	0	B10	SAFİR
FR-KR-005-01	Ø:5 / Z:2	KÜRE FREZE	0	C10	HTG
FR-KR-005-02	Ø:5	KÜRE FREZE	0	C10	KARCAN
FR-KR-005-03	Ø:5	KÜRE FREZE	4	C10	ANKA-CUT
FR-KR-005-04	Ø:5 / R:2.5	KÜRE FREZE	15	C10	TURCAR
FR-KR-008-01	Ø:8 / R:0.8	KÜRE FREZE	5	A13	SAFİR
FR-KR-008-02	Ø:8	KÜRE FREZE	4	C10	ANKA-CUT
FR-KR-008-03	Ø:8	KÜRE FREZE	3	C10	SAFİR
FR-KR-008-04	Ø:8 / R:2.5 	KÜRE FREZE	10	C10	TURCAR
FR-KR-010-01	Ø:10 / R:5	KÜRE FREZE	2	D10	HTG
FR-PH-004-01	Ø:4 / Z:4 / A:20°	PAH TAKIMI	18	F03	URANÜS
FR-PH-004-02	Ø:4 / L2:5.49 / d2:8 / L1:50 / Z:4	PAH TAKIMI	0	F03	4K
FR-PH-004-03	Ø:4 / L2:50 / Z:4 / A:20°	PAH TAKIMI	0	F03	BİLEME
FR-PH-004-04	Ø:4 / L2:20 / d2:8 / L1:50 / Z:4	PAH TAKIMI	0	F03	TTK
FR-PH-005-01	Ø:5 / L2:14 / L1:57 / Z:4	KÖŞE PAHLI	6	B08	BİLEME
FR-PH-005-02	Ø:5	DÜZ FREZE KÖŞE PAHLI	7	B08	SAFİR
FR-PH-006-01	Ø:6 / L2:14 / d2:6 / L1:58 / Z:4	KÖŞE PAHLI FREZE	0	C08	HTG
FR-PH-006-02	Ø:6	DÜZ FREZE KÖŞE PAHLI BİLEME	0	C08	TURCAR
FR-PH-006-03	Ø:6	DÜZ FREZE KÖŞE PAHLI	0	C08	KARCAN
FR-PH-008-01	Ø:8 / L2:20 / d2:8 / L1:64 / Z:4	FREZE KÖŞE PAHLI	20	D08	KARCAN
FR-PH-008-02	Ø:8	DÜZ FREZE KÖŞE PAHLI	2	D08	BİLEME
FR-PH-008-03	Ø:8 / A:90°	TERS PAH FREZE	0	E11
FR-PH-010-01	Ø:10 / Z:4	DÜZ FREZE KÖŞE PAHLI	14	E08	KARCAN
FR-PH-012-01	Ø:12 / L2:6.15 / L1:60 / Z:4 / A:90°	TERS PAH FREZE	5	F06	TURCAR
FR-PH-012-02	Ø:12 / L2:30 / d2:12 / L1:82 / Z:4	DÜZ FREZE KÖŞE PAHLI	0	F08	4K
FR-RD-004-01	Ø:4 / L2:5 / d2:4 / L1:50 / Z:4 / R:0.3	RADYUS FREZE	15	A12	UGY
FR-RD-005-01	Ø:5 / R:0.5	KÖŞE RADIUS FREZE	17	B09	UCT
FR-RD-005-02	Ø:5 / L2:12 / Z:4 / R:0.5	KÖŞE RADIUS FREZE	5	B09	ANKA
FR-RD-005-03	Ø:5 / L2:1.8 / L1:50 / R:1.6	RADYUS FREZE	13	D13	LOGCUT
FR-RD-006-01	Ø:6 / R:0.5	KÖŞE RADIUS FREZE	8	C09	4K
FR-RD-006-02	Ø:6 / R:0.5	KÖŞE RADYUS FREZE	0	C09	HTG
FR-RD-006-03	Ø:6 / R:0.5	RADYUS FREZE	0	C09	BYTECH
FR-RD-006-04	Ø:6 / R:0.5	RADYUS FREZE	2	C09	HTG
FR-RD-008-01	Ø:8 / R:0.5	KÖŞE RADIUS FREZE	2	A09	KARCAN
FR-RD-008-02	Ø:8 / R:2.0	KÖŞE RADIUS FREZE	1	A09	KARCAN
FR-RD-008-03	Ø:8 / R:2.0	KÖŞE RADIUS FREZE	10	A09	SAFİR
FR-RD-008-04	Ø:8 / Z:3 / R:2.0	KÖŞE RADIUS FREZE	10	A09	SAFİR
FR-RD-008-05	Ø:8 / L2:21 / d2:8 / L1:64 / Z:4 / R:0.2	KÖŞE RADIUS	10	D09	KARCAN
FR-RD-008-06	Ø:8 / R:0.2	KÖŞE RADIUS	4	D09	TURCAR
FR-RD-008-07	Ø:8 / R:0.2	KÖŞE RADIUS	1	D09	BİLEME
FR-RD-008-08	Ø:8 / L2:22 / d2:8 / L1:64 / Z:5 / R:0.3	RADYUS FREZE	1	E09	BİLEME
FR-RD-008-09	Ø:8 / L2:22 / d2:8 / L1:64 / Z:5 / R:0.3	RADYUS FREZE	9	E09	LOGCUT
FR-RD-008-10	Ø:8 / R:2.5	KÖŞE RADIUS FREZE	16	F04	SAFİR
FR-RD-008-11	Ø:8 / R:2.5	KÖŞE RADIUS FREZE	1	F04	BİLEME
FR-RD-008-12	Ø:8 / R:2.5	KÖŞE RADIUS FREZE	0	F04	TURCAR
FR-RD-010-01	Ø:10 / R:1.0	KÖŞE RADIUS FREZE	10	F12	MRK
FR-RD-010-02	Ø:10 / R:1.6	KÖŞE RADIUS FREZE	3	F12	TURCAR
FR-RD-010-03	Ø:10 / R:1.6	KÖŞE RADIUS FREZE	0	F12	BİLEME
FR-RD-010-04	Ø:10 / R:2.0	KÖŞE RADIUS FREZE	0	F12	BİLEME
FR-RD-010-05	Ø:10 / R:2.0	KÖŞE RADIUS FREZE	1	F12
FR-RD-010-06	Ø:10 / R:0.2	KÖŞE RADIUS FREZE	12	F13	KARCAN
FR-RD-010-07	Ø:10 / R:0.2	KÖŞE RADIUS FREZE	1	F13	BİLEME
FR-RD-010-08	Ø:10 / R:0.5	KÖŞE RADIUS FREZE	9	F13	KARCAN
FR-RD-012-01	Ø:12 / R:0.2	KÖŞE RADIUS FREZE	8	A10	4K
FR-RD-012-02	Ø:12 / R:0.3	KÖŞE RADIUS FREZE	1	A10
FR-RD-012-03	Ø:12 / R:0.5	KÖŞE RADIUS FREZE	0	A10	KARSAN
FR-RD-012-04	Ø:12 / R:1	KÖŞE RADIUS FREZE	1	A10	BİLEME
FR-RD-012-05	Ø:12 / R:1	KÖŞE RADIUS FREZE	3	A10
FR-RD-012-06	Ø:12 / R:2	KÖŞE RADIUS FREZE	1	A10	KARCAN
FR-RD-012-07	Ø:12 / R:2	KÖŞE RADIUS FREZE	2	A10
FR-RD-012-08	Ø:12 / R:3	KÖŞE RADIUS FREZE	2	A10
FR-RD-012-09	Ø:12 / R:3.1	KÖŞE RADIUS FREZE	2	A10
FR-RD-016-01	Ø:16 / R:8	KÖŞE RADIUS FREZE	1	A10	BİLEME
FR-RD-016-02	Ø:16 / R:8	KÖŞE RADIUS FREZE	19	A11	TURCAR
KL-DZ-001-01	Ø:1 / L2:4	UNF HELİSEL KLAVUZ	0	A22
KL-DZ-003-01	M:3	DÜZ KLAVUZ	10	A21
KL-DZ-004-01	M:4	DİŞ FREZESİ	0	B14
KL-DZ-004-02	M:4 / L2:8 / d2:6 / L1:50 / Z:3	KILAVUZ	3	B14	TURCAR
KL-DZ-004-03	M:4 / L2:8 / d2:6 / L1:50 / Z:3	KILAVUZ	8	B14	BYTECH
KL-DZ-004-04	M:4	HELİSEL KLAVUZ	12	B22	HTG
KL-DZ-004-05	M:4	DÜZ KILAVUZ	10	B22
KL-DZ-004-06	M:4	DİŞ FREZE	2	C14	MASTER
KL-DZ-004-07	M:4	HSS DÜZ KLAVUZ	1	C21
KL-DZ-004-08	M:4	BASS KILAVUZ	0	C21	KARSAN
KL-DZ-004-09	M:4	HELICOIL KILAVUZ	14	E22	VOLKEL
KL-DZ-004-10	M:4	HELICOIL HELİS KILAVUZ	23	E22	VOLKEL
KL-DZ-004-11	M:4	HELİS MAKİNE KILAVUZU	4	E22	XX
KL-DZ-004-12	M:4	DÜZ MAKİNE KILAVUZU	9	E22	XX
KL-DZ-005-01	M:5	HSS DÜZ KLAVUZ	10	D21
KL-DZ-005-02	M:5	HSS DÜZ KLAVUZ	10	E21
KL-DZ-006-01	M:6	HELICOIL HELİS KILAVUZ	10	D21	TÜRKCOİL
KL-DZ-006-02	M:6	HSS DÜZ KLAVUZ	11	E21
KL-DZ-006-03	M:6	HSS DÜZ KLAVUZ	10	E21
KL-DZ-008-01	M:8	HSS DÜZ KLAVUZ	10	F21	FUROPA
KL-DZ-008-02	M:8	ÜÇLÜ TAKIM KILAVUZU	5	F21	AKİFSAN
KL-DZ-010-01	M:10	ÜÇLÜ TAKIM KILAVUZU	6	G21	AKİFSAN
KL-DZ-010-02	M:10	HSS DÜZ KLAVUZ	10	G21
KL-DZ-012-01	M:12	HSS HELİSEL KLAVUZ	1	A22
KL-DZ-012-02	M:12	ÜÇLÜ TAKIM KLAVUZU	4	H21	AKİFSAN
KL-DZ-012-03	M:12	HSS DÜZ KLAVUZ	10	H21
KL-DZ-016-01	M:16	HSS HELİSEL KLAVUZ	1	A22
KL-DZ-020-01	M:20	HSS HELİSEL KLAVUZ	5	A22
KL-DZ-025-01	M:2.5	HSS HELİSEL KLAVUZ	5	A21
KL-DZ-035-01	M:3.5	HSS DÜZ KLAVUZ	2	B21
KL-DZ-404-01	Ø:4.04	KILAVUZ	2	E22	AXİS
MT-DZ-003-01	Ø:3 / A:90°	NC MATKAP	0	G05	KARCAN
MT-DZ-003-02	Ø:3 / A:90°	NC MATKAP	0	G05	TURCAR
MT-DZ-003-03	Ø:3 / A:90°	NC MATKAP	5	G05	SPOTTING DRILL
MT-DZ-003-04	Ø:3 / L2:8 / L1:50 / d2:3 / A:90°	NC MATKAP	7	G05	ECLO
MT-DZ-004-01	Ø:4 / A:90°	MATKAP	0	A05	TURCAR
MT-DZ-004-02	Ø:4 / L2:13 / L1:57 / Z:2	MATKAP UÇLU FREZE	10	D14	VNS
MT-DZ-004-03	Ø:4 / A:90°	MATKAP	3	A05	BİLEME
MT-DZ-004-04	Ø:4 / L2:13 / L1:57 / Z:2	MATKAP UÇLU FREZE	8	D14	TURCAR
MT-DZ-004-05	Ø:4 / A:90°	MATKAP	0	A05	KARCAN
MT-DZ-004-06	Ø:4 / R:0.5	KÖŞE YUVARLAMA	6	B12	HTG
MT-DZ-004-07	Ø:4	MATKAP	0	D02
MT-DZ-004-08	Ø:4	MATKAP	11	D02	SAFİR
MT-DZ-004-09	Ø:4	MATKAP	1	D02	KARCAN
MT-DZ-004-10	Ø:4	MATKAP	0	D02	MRK
MT-DZ-004-11	Ø:4	MATKAP	2	D02	HTG
MT-DZ-005-01	Ø:5 / A:90°	MATKAP	7	B05	HTG
MT-DZ-005-02	Ø:5 / L2:11 / L1:50 / Z:2	MATKAP UÇLU FREZE	2	E13	TURCAR
MT-DZ-005-03	Ø:5 / L2:13 / d2:5 / L1:50 / Z:2 / A:90°	MATKAP	25	B05	BİLEME
MT-DZ-005-04	Ø:5 / L2:10 / L1:50 / Z:2 / A:90°	MATKAP	2	B05	HTG
MT-DZ-005-05	Ø:5 / R:1.6	KÖŞE YUVARLAMA	0	D13	HTG
MT-DZ-005-06	Ø:5	MATKAP	0	G02	HTG
MT-DZ-005-07	Ø:5	MATKAP	2	G02	ARTI
MT-DZ-006-01	Ø:6 / A:90°	MATKAP	8	C05	BİLEME
MT-DZ-006-02	Ø:6	NC MATKAP	19	F17	KARCAN
MT-DZ-006-03	Ø:6 / A:90°	MATKAP	0	C05	KARCAN
MT-DZ-006-04	Ø:6 / A:90°	MATKAP	19	C05	TURCAR
MT-DZ-006-05	Ø:6 / R:1	KÖŞE YUVARLAMA	3	E11	4K
MT-DZ-006-06	Ø:6	MATKAP	12	H02	MAKİNA TAKIM END.
MT-DZ-006-07	Ø:6	MATKAP	45	H02	HTG
MT-DZ-006-08	Ø:6	KISA MATKAP	0	H02	BİLEME
MT-DZ-007-01	Ø:7	MATKAP	0	B03	GUHRING
MT-DZ-007-02	Ø:7	MATKAP	8	B03	HTG
MT-DZ-007-03	Ø:7	MATKAP	4	B03	KARCAN
MT-DZ-007-04	Ø:7 / L2:53 / L1:91	MATKAP	4	B03	VNS
MT-DZ-007-05	Ø:7	MATKAP	20	B03	UZT
MT-DZ-008-01	Ø:8	MATKAP	17	C03	TURCAR
MT-DZ-008-02	Ø:8	MATKAP	16	C11	BİLEME
MT-DZ-008-03	Ø:8 / A:90°	NC MATKAP	13	D05	KARCAN
MT-DZ-008-04	Ø:8 / A:90°	NC MATKAP	1	D05	BİLEME
MT-DZ-008-05	Ø:8 / L2:19 / d2:8 / L1:63 / Z:2 / A:90°	NC MATKAP	17	D05	TURCAR
MT-DZ-008-06	Ø:8 / L2:53 / d2:8 / L1:91	MATKAP	10	C03	HTG
MT-DZ-009-01	Ø:9	MATKAP	3	C03	KARCAN
MT-DZ-009-02	Ø:9	UZUN MATKAP	3	C03
MT-DZ-010-01	Ø:10	MATKAP	0	E02	WOOX
MT-DZ-010-02	Ø:10	MATKAP	8	E02	KENNAMETAL
MT-DZ-010-03	Ø:10 / A:90°	MATKAP	1	H04	BİLEME
MT-DZ-010-04	Ø:10 	NC MATKAP	15	F16	KARCAN
MT-DZ-011-01	Ø:11	MATKAP	4	H06	KENNAMETAL
MT-DZ-012-01	Ø:12 / L2:55 / L1:102 / d2:12	MATKAP	4	H07	KENNAMETAL
MT-DZ-015-01	Ø:15	MATKAP	10	E03	KENNAMETAL
MT-DZ-016-01	Ø:1.6 / L2:10 / L1:50 / Z:2	MATKAP	13	B01	KARCAN
MT-DZ-016-02	Ø:1.6 / L2:8 / L1:58 / Z:2	MATKAP	7	B01	KENNAMETAL
MT-DZ-016-03	CAMDRILL Ø16 UÇ	ELMAS INSERT UÇ	3	B19	BİLEME
MT-DZ-016-04	Ø:16 / L2:32 / L1:92 / A:90°	MATKAP	2	E05	TURCAR
MT-DZ-016-05	Ø:16 / L2:45 / L1:115 / Z:2	MATKAP	3	G03	TURCAR
MT-DZ-016-06	Ø:16	MATKAP	1	G03	KARCAN
MT-DZ-018-01	Ø:1.8	MATKAP	10	H09	TURCAR
MT-DZ-021-01	Ø:21	CAMDRILL UÇ	9	B19	TAEGUTEC
MT-DZ-021-02	Ø:21	CAMDRILL UÇ	8	B19	WIDIA
MT-DZ-023-01	Ø:23	HSS MATKAP	2	H03	BİLEME
MT-DZ-025-01	Ø:2.5	KARBÜR MATKAP UCU	0	D01	KARDEŞLER KTAKIM
MT-DZ-025-02	Ø:2.5 / L2:15 / d2:3 / L1:50 / Z:2	MATKAP	0	D01	ANKA
MT-DZ-025-03	Ø:2.5 / L2:18 / L1:50 / Z:2	MATKAP	14	D01	SAFİR
MT-DZ-028-01	Ø:2.8 / L2:14 / d2:3 / L1:50 / Z:2	MATKAP	5	E01	MRK
MT-DZ-028-02	Ø:2.8 / L2:21 / d2:3 / L1:50 / Z:2	MATKAP	2	E01	ANKA
MT-DZ-028-03	Ø:2.8 / L2:21 / d2:3 / L1:50 / Z:2	MATKAP	19	E01	SAFİR
MT-DZ-032-01	Ø:3.2 / L2:28 / d2:6 / L1:65 / Z:2	MATKAP	0	G01	ANKA
MT-DZ-032-02	Ø:3.2	MATKAP	16	G01	KARCAN
MT-DZ-032-03	Ø:3.2	MATKAP	4	G01	BİLEME
MT-DZ-032-04	Ø:3.2	MATKAP	9	G01	KARCAN
MT-DZ-032-05	Ø:3.2	MATKAP	0	G01	BİLEME
MT-DZ-032-06	Ø:3.2	MATKAP	29	G01	DORMER
MT-DZ-032-07	Ø:3.2	MATKAP	0	G01	XX
MT-DZ-034-01	Ø:3.4	MATKAP	5	H01	XX
MT-DZ-035-01	Ø:3.5	MATKAP	10	H01	LOGARİTMA
MT-DZ-035-02	Ø:3.5	MATKAP	3	H01	KARCAN
MT-DZ-036-01	Ø:3.6	MATKAP	9	B02	DİĞER
MT-DZ-036-02	Ø:3.6 / d3:15 / L2:25 / L1:65	MATKAP	3	B02	MRK
MT-DZ-037-01	Ø:3.7 / L2:28 / d2:6 / L1:65 / Z:2	MATKAP	5	C02	ANKA
MT-DZ-037-02	Ø:3.7	MATKAP	27	C02	HTG
MT-DZ-037-03	Ø:3.7	MATKAP	1	C02
MT-DZ-038-001	Ø:3.8 / L2:24 / d2:6 / L1:66	MATKAP	3	C02	KENNAMETAL
MT-DZ-047-01	Ø:4.7	MATKAP	25	F02	HTG
MT-DZ-047-02	Ø:4.7	BİLEME MATKAP	8	F02	TURCAR
MT-DZ-047-03	Ø:4.7	MATKAP	3	F02	DORMER
MT-DZ-085-01	Ø:8.5 / L2:3	MATKAP	5	C11	TURCAR
MT-DZ-096-01	Ø:9.6	MATKAP	8	H13	MRK
MT-DZ-096-02	Ø:9.6	MATKAP	8	H13	KARCAN
MT-DZ-114-01	Ø:11.4	BİLEME MATKAP	7	D03	TURCAR
MT-DZ-114-02	Ø:11.4	MATKAP	13	D03	HTG
MT-DZ-114-03	Ø:11.4	MATKAP	3	D03	KARSAN
MT-DZ-114-04	Ø:11.4	MATKAP	2	D03	TİGER
MT-DZ-114-05	Ø:11.4	MATKAP	2	D03
MT-DZ-114-06	Ø:11.4	MATKAP	0	D03
MT-DZ-115-01	Ø:11.5	MATKAP	7	D04	TURCAR
MT-DZ-115-02	Ø:11.5	MATKAP	3	D04	NULL
MT-DZ-115-03	Ø:11.5	MATKAP	4	D04	KENNAMETAL
MT-DZ-1155-01	Ø:11.55	ÖZEL TAKIM	5	E14	SAFİR
MT-DZ-145-01	Ø:14.5	MATKAP	7	E03	TURCAR
MT-DZ-155-01	Ø:1.55 / d3:10 / L2:18 / d2:3 / L1:50 / Z:2	MATKAP	1	A01	ANKA
MT-DZ-155-02	Ø:1.55 / d3:10 / L2:18 / d2:3 / L1:50 / Z:2	MATKAP	5	A01	CUTRON
MT-DZ-155-03	Ø:1.55 / d3:10 / L2:18 / d2:3 / L1:50 / Z:2	MATKAP	9	A01	SAFİR
MT-DZ-155-04	Ø:1.55 / d3:10 / L2:18 / d2:3 / L1:50 / Z:2	MATKAP	7	A01	KARCAN
MT-DZ-1550-01	Ø:15.50	MATKAP	1	G03	KARCAN
MT-DZ-205-01	Ø:2.05 / L2:15 / d2:3 / L1:50 / Z:2	MATKAP	11	C01	SAFİR
MT-DZ-252-01	Ø:2.52 / L2:17 / d2:3 / L1:50 / Z:2	MATKAP	9	C01	SAFİR
MT-DZ-252-02	Ø:2.52 / L2:17 / d2:3 / L1:50 / Z:2	MATKAP	4	C01	SANDVİK
MT-DZ-255-01	Ø:2.55 / L2:14 / d2:3 / L1:38 / Z:2	MATKAP	3	D01	MRK
MT-DZ-315-01	Ø:3.15 / L2:18 / d2:6 / L1:62 / Z:2	MATKAP	10	F01	TURCAR
MT-DZ-351-01	Ø:3.51 / L2:14 / L1:65 / Z:2	KADEMELİ MATKAP	3	A04	STARK
MT-DZ-354-01	Ø:3.54 / L2:30 / L1:70 / Z:2	BİLEME	3	A02	STARK
MT-DZ-355-01	Ø:3.55	MATKAP	0	A02	BİLEME
MT-DZ-356-01	Ø:3.56	MATKAP	37	A02	YG
MT-DZ-356-02	Ø:3.56	MATKAP BİLEME	22	A02	TURCAR
MT-DZ-356-03	Ø:3.56	MATKAP	31	A02	HTG
MT-DZ-356-04	Ø:3.56 / L2:30 / d2:6 / L1:70 / Z:2	MATKAP	1	A02	UGY
MT-DZ-603-01	Ø:6.03	MATKAP	1	A03	HTG
MT-DZ-603-02	Ø:6.03	MATKAP	11	A03	BİLEME
MT-DZ-606-01	Ø:6.06	MATKAP	1	A03	TURCAR
MT-HV-016-01	Ø:16	HAVŞA MATKAP	3	C22	4K
MT-HV-020-01	Ø:20	HAVŞA MATKAP	3	C22	4K
MT-HV-104-01	Ø:10.4	HAVŞA MATKAP	1	C22	4K
MT-HV-124-01	Ø:12.4	HAVŞA MATKAP	3	C22	4K
MT-KD-042-01	Ø:4.2 / L2:8 / L1:57 / Z:2	KADEMELİ MATKAP	15	B04	BİLEME
MT-KD-042-02	Ø:4.2 / L2:8 / L1:57 / Z:2	KADEMELİ MATKAP	9	B04	QTS
MT-KD-062-01	Ø:6.2 / L2:20 / L1:79 / Z:2	KADEMELİ MATKAP	4	C04	TURCAR
MT-KD-062-02	Ø:6.2 / L2:20 / L1:79 / Z:2	KADEMELİ MATKAP	5	C04	URANÜS
MT-KD-063-01	Ø:6.3 / L2:20 / L1:79 / Z:2	KADEMELİ MATKAP	13	C04	URANÜS
MT-KD-322-01	Ø:3.22 / d3:23 / L2:4.53 / d2:3.72 / L1:8 / Z:2	KADEMELİ MATKAP	4	E04	URANÜS
MT-KD-322-02	Ø:3.22 / d3:23 / L2:4.53 / d2:3.72 / L1:8 / Z:2	KADEMELİ MATKAP	5	E04	SAFİR
MT-KD-351-01	Ø:3.51	KADEMELİ MATKAP	18	A04	YG
MT-NC-008-01	Ø:8 / A:90°	NC MATKAP	14	D05	LEON
MT-PN-004-01	Ø:4	PUNTA MATKAP	2	D22	KARSAN
MT-PN-005-01	Ø:5	PUNTA MATKAP	2	D22	KARSAN
MT-PN-315-01	Ø:3.15	PUNTA MATKAP	4	D22	KARSAN
RY-DZ-002-01	Ø:2 / L2:20 / L1:61 / Z:4	HELİSEL RAYBA	2	A17	TURCAR
RY-DZ-002-02	Ø:2 / L2:18 / L1:50 / Z:4	DÜZ RAYBA	1	A17	BYTECH
RY-DZ-005-01	Ø:5 / d3:20 / L2:26 / d2:57 / L1:6	RAYBA	6	D17	LOGCUT
RY-DZ-005-02	Ø:5 / d3:20 / L2:26 / d2:57 / L1:6	RAYBA	0	D17	VNS
RY-DZ-007-01	Ø:7	HELİSEL RAYBA	2	E16
RY-DZ-035-01	Ø:3.5 / Z:6	HELİSEL RAYBA HSS	9	C17
RY-DZ-1004-01	Ø:10.04 / L2:30 / L1:70 / Z:6	DÜZ RAYBA	1	F17	BYTECH
RY-DZ-1152-01	Ø:11.52 / L2:25 / d2:12 / L1:135	RAYBA	2	G12	VNS
RY-DZ-155-01	Ø:1.55 / Z:4	DÜZ RAYBA	4	A17	-
RY-DZ-1609-01	Ø:16.09 / L2:40 / d2:18 / L1:110	RAYBA	3	G12	ANCA-CUT
RY-DZ-205-01	Ø:2.05	RAYBA	4	A15	BİLEME
RY-DZ-246-01	Ø:2.46 / L2:20 / Z:4	RAYBA	9	A15	TURCAR
RY-DZ-250-01	Ø:2.50 / Z:4	DÜZ RAYBA	4	A17	-
RY-DZ-3009-01	Ø:3.009 / Z:4	HELİSEL RAYBA	2	B17	WORKER
RY-DZ-304-01	Ø:3.04 / L2:14 / L1:50 / Z:4	DÜZ RAYBA	4	B17	KARCAN
RY-DZ-304-02	Ø:3.04 / L2:14 / L1:50 / Z:4	DÜZ RAYBA	0	B17
RY-DZ-320-01	Ø:3.20 / Z:4	DÜZ RAYBA	4	B17	KARCAN
RY-DZ-354-01	Ø:3.54	RAYBA	4	C18
RY-DZ-3555-01	Ø:3.555 / Z:6	HELİSEL RAYBA	4	C18
RY-DZ-356-01	Ø:3.56	RAYBA	5	C17	HTG
RY-DZ-517-01	Ø:5.17 / d3:20 / L2:26 / d2:57 / L1:6	RAYBA	0	D17	LOGCUT
RY-DZ-517-02	Ø:5.17 / d3:20 / L2:26 / d2:57 / L1:6	RAYBA	0	D17	VNS
RY-DZ-605-01	Ø:6.05 / L2:20 / d2:8 / L1:65 / Z:6	HELİSEL RAYBA	6	E16
RY-DZ-804-01	Ø:8.04 / L2:110 / d2:10 / L1:65 / Z:6	HELİSEL RAYBA	0	G17
TS-DZ-063-01	Ø:63	TESTERE HSS	4	C19
TS-DZ-100-01	Ø:100	TESTERE HSS	16	C19
MT-DZ-095-01	Ø:9.5	MATKAP	6	H13	KARCAN
MT-DZ-067-01	Ø:6.7	MATKAP	9	H17	MRK
MT-DZ-077-01	Ø:7.7	MATKAP	15	H17	KARCAN
MT-DZ-705-01	Ø:7.05	MATKAP	2	H17	MAJON
MT-DZ-003-01	Ø:3	MATKAP	9	H14	HPMT
MT-DZ-003-02	Ø:3	MATKAP	14	H14	TURCAR
MT-DZ-003-03	Ø:3	MATKAP	18	H14	KARCAN
MT-DZ-003-04	Ø:3	MATKAP	14	H14	MRK
MT-DZ-105-01	Ø:10.5	MATKAP	13	G18	BYTECH
MT-DZ-105-02	Ø:10.5	MATKAP	7	G18	KENNAMETAL
MT-DZ-125-01	Ø:12.5	MATKAP	4	H7	HTG
MT-NC-010-01	Ø:10 / A:60°	MATKAP	8	H10	TURCAR
MT-NC-004-01	Ø:4 / A:90°	NC MATKAP	11	F19	TURCAR
MT-NC-004-02	Ø:4 / A:60°	NC MATKAP	5	F19	TURCAR
MT-NC-006-01	Ø:6 / A:90°	NC MATKAP	18	G19	KARCAN
MT-DZ-038-01	Ø:3.8	MATKAP	14	H16	KARCAN
FR-DZ-018-01	Ø:1.8 / R:1.6	KÖŞE YUVARLAMA	10	H11	BİLEME
MT-DZ-023-02	Ø:2.3	MATKAP	17	H12	KARCAN
MT-DZ-031-01	Ø:3.1	MATKAP	15	H15	KARCAN
MT-DZ-021-01	Ø:2.1	MATKAP	15	H15	KARCAN
MT-DZ-055-01	Ø:5.5	MATKAP	8	H18	SAFİR
MT-DZ-026-01	Ø:2.6	MATKAP	21	H12	KARCAN