      {/* Proje Detay Modal - SIMPLE VERSION */}
      {showProjectDetailModal && selectedProject && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" onClick={() => setShowProjectDetailModal(false)}>
          <div className="bg-white rounded-2xl max-w-7xl w-full max-h-[90vh] overflow-hidden" onClick={(e) => e.stopPropagation()}>
            {/* Header */}
            <div className="p-6 border-b border-gray-200 bg-gradient-to-r from-blue-600 to-blue-700">
              <div className="flex items-center justify-between">
                <div>
                  <h2 className="text-2xl font-bold text-white">{selectedProject.project_name}</h2>
                  <p className="text-blue-100 text-sm mt-1">{selectedProject.project_code || 'Kod belirtilmemiş'}</p>
                </div>
                <button
                  onClick={() => setShowProjectDetailModal(false)}
                  className="p-2 hover:bg-blue-500 rounded-lg transition-colors"
                >
                  <X className="w-6 h-6 text-white" />
                </button>
              </div>
            </div>

            {/* Content */}
            <div className="p-6 overflow-y-auto max-h-[calc(90vh-100px)]">
              {/* Stats */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div className="bg-green-50 rounded-lg p-4 border-l-4 border-green-500">
                  <Factory className="w-6 h-6 text-green-600 mb-2" />
                  <div className="text-2xl font-bold text-gray-900">{projectDetailData.machines?.length || 0}</div>
                  <div className="text-sm text-gray-600">Bu Projede Çalışan Tezgahlar</div>
                </div>
                <div className="bg-yellow-50 rounded-lg p-4 border-l-4 border-yellow-500">
                  <Package className="w-6 h-6 text-yellow-600 mb-2" />
                  <div className="text-2xl font-bold text-gray-900">{projectDetailData.warehouseItems?.length || 0}</div>
                  <div className="text-sm text-gray-600">Depo Stok Kalemleri</div>
                </div>
              </div>

              {/* Grid */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {/* Tezgahlar */}
                <div className="bg-white border border-gray-200 rounded-xl p-6">
                  <div className="flex items-center space-x-2 mb-4">
                    <Factory className="w-5 h-5 text-green-600" />
                    <h3 className="font-bold text-lg">Projede Çalışan Tezgahlar</h3>
                  </div>
                  {projectDetailData.machines && projectDetailData.machines.length > 0 ? (
                    <div className="space-y-3">
                      {projectDetailData.machines.map((machine: any) => (
                        <div key={machine.id} className="p-4 bg-gray-50 rounded-lg border border-gray-200">
                          <div className="flex justify-between items-start mb-2">
                            <div>
                              <div className="font-bold text-gray-900">{machine.machine_name}</div>
                              <div className="text-sm text-gray-600">{machine.machine_code}</div>
                            </div>
                            <span className={`px-2 py-1 rounded text-xs font-semibold ${
                              machine.status === 'active' ? 'bg-green-100 text-green-800' :
                              machine.status === 'maintenance' ? 'bg-yellow-100 text-yellow-800' :
                              'bg-red-100 text-red-800'
                            }`}>
                              {machine.status === 'active' ? 'Çalışıyor' :
                               machine.status === 'maintenance' ? 'Bakımda' : 'Çalışmıyor'}
                            </span>
                          </div>
                          <div className="grid grid-cols-3 gap-2 mt-3">
                            <div className="text-center">
                              <div className="text-xs text-gray-600">Verilen</div>
                              <div className="text-sm font-bold text-gray-900">{machine.totalGiven?.toFixed(2) || '0.00'}</div>
                            </div>
                            <div className="text-center">
                              <div className="text-xs text-gray-600">Üretilen</div>
                              <div className="text-sm font-bold text-gray-900">{machine.totalProduced?.toFixed(2) || '0.00'}</div>
                            </div>
                            <div className="text-center">
                              <div className="text-xs text-gray-600">Verimlilik</div>
                              <div className={`text-sm font-bold ${
                                (machine.efficiency || 0) >= 80 ? 'text-green-600' :
                                (machine.efficiency || 0) >= 60 ? 'text-yellow-600' :
                                'text-red-600'
                              }`}>
                                {machine.efficiency?.toFixed(1) || '0.0'}%
                              </div>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <p className="text-gray-500 text-sm">Bu projede çalışan tezgah yok. Tezgah Yönetimi sayfasından tezgahlara proje atayabilirsiniz.</p>
                  )}
                </div>

                {/* Depo Stok */}
                <div className="bg-white border border-gray-200 rounded-xl p-6">
                  <div className="flex items-center space-x-2 mb-4">
                    <Package className="w-5 h-5 text-yellow-600" />
                    <h3 className="font-bold text-lg">Depo Stok Durumu</h3>
                  </div>
                  {projectDetailData.warehouseItems && projectDetailData.warehouseItems.length > 0 ? (
                    <div className="space-y-2 max-h-[500px] overflow-y-auto">
                      {projectDetailData.warehouseItems.map((item: any) => (
                        <div key={item.id} className="p-3 bg-gray-50 rounded-lg border border-gray-200">
                          <div className="flex justify-between items-start mb-1">
                            <div className="flex-1">
                              <div className="font-semibold text-gray-900 text-sm">{item.name}</div>
                              <div className="text-xs text-gray-600">{item.code}</div>
                            </div>
                            <span className={`px-2 py-0.5 rounded text-xs font-semibold ${
                              item.type === 'raw_material' ? 'bg-orange-100 text-orange-800' :
                              item.type === 'semi_finished' ? 'bg-blue-100 text-blue-800' :
                              'bg-purple-100 text-purple-800'
                            }`}>
                              {item.type === 'raw_material' ? 'Hammadde' :
                               item.type === 'semi_finished' ? 'Yarı Mamül' : 'Mamül'}
                            </span>
                          </div>
                          <div className="grid grid-cols-2 gap-2 mt-2">
                            <div>
                              <div className="text-xs text-gray-600">Depodaki Miktar</div>
                              <div className="text-sm font-bold text-gray-900">
                                {item.current_stock?.toFixed(2) || '0.00'} {item.unit}
                              </div>
                            </div>
                            <div>
                              <div className="text-xs text-gray-600">Projeye Sevk Edilen</div>
                              <div className="text-sm font-bold text-blue-600">
                                {item.shipped_to_project?.toFixed(2) || '0.00'} {item.unit}
                              </div>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <p className="text-gray-500 text-sm">Depoda stok kalemi yok.</p>
                  )}
                </div>
              </div>
            </div>
          </div>
        </div>
      )}
